AllCops:
  NewCops: enable
  Exclude:
    - bin/*
    - db/schema.rb
    - db/**/*
    - db/migrate/*
    - config/**/*
    - config.ru
    - tmp/**/*
    - 'vendor/**/*'
    - Gemfile
    - Rakefile
    - channels/application_cable/*
    - 'spec/spec_helper.rb'
    - 'spec/system/potepan/products_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'

Style/FrozenStringLiteralComment:
  Enabled: false

Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Enabled: false